<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>index</title>
<style type="text/css">
<!--
.STYLE7 {
	font-size: large;
	font-family: "幼圆";
}
body {
	margin-left: 115px;
	margin-right: 115px;
}
.STYLE8 {
	font-family: "幼圆";
	font-size: 24px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE10 {font-family: "幼圆"; font-size: 14px; }
.STYLE13 {font-size: large}
.STYLE14 {font-size: medium}
.STYLE15 {font-size: 14px}
.STYLE16 {font-size: 12px}
.STYLE17 {font-size: 12}
.STYLE18 {font-size: 10px; }
.STYLE20 {color: #666666}
-->
</style>
</head>

<body>
<h1 align="left"><img src="images/LOGO.png" width="175" height="117" /><span class="STYLE7">&nbsp;&nbsp;<a href="#">歌单</a>&nbsp;|&nbsp;<a href="#">音乐</a>&nbsp;|&nbsp;<a href="#">歌手</a>&nbsp;|&nbsp;<a href="#">个人中心</a>&nbsp;|&nbsp;<a href="#">搜索</a>&nbsp;&nbsp;&nbsp;<span class="STYLE14">&nbsp;<a href="#">注册</a>|<a href="login_view.ftl">登录</a></span></span></h1><hr style="height:1px;border:none;border-top:1px solid #555555;" />
<p align="left" class="STYLE8"><span class="STYLE13">&nbsp;&nbsp;&nbsp;&nbsp;最热歌单 / </span><span class="STYLE14"><a href="#">更多</a></span></p>
<p align="left" class="STYLE8">&nbsp;&nbsp;<img src="images/1.jpg" width="200" height="130" />&nbsp;<img src="images/2.jpg" width="200" height="130" />&nbsp;<img src="images/3.jpg" width="200" height="130" /></p>
<p align="left" class="STYLE10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">动听优美的K-POP合辑</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">重金属 - 释放热情</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">天籁之音 - 舒缓的轻音乐收录</a></p><hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
<p align="left" class="STYLE8"><span class="STYLE13">&nbsp;&nbsp;&nbsp;热搜艺术家 / </span><span class="STYLE14"><a href="#">更多</a></span></p>
<p align="left" class="STYLE8">&nbsp;&nbsp;<img src="images/IU.png" alt="11" width="200" height="130" />&nbsp;<img src="images/FOB.png" alt="22" width="200" height="130" />&nbsp;<img src="images/JSR.png" alt="33" width="200" height="130" /></p>
<p align="left" class="STYLE10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">IU - 实力小唱将</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Fall Out Boy - 前进 从未停止</a>&nbsp;&nbsp;&nbsp;<a href="">久石让 - 用音乐向动画致敬</a></p><hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
<p align="left" class="STYLE8"><span class="STYLE13">&nbsp;&nbsp;&nbsp;音乐分享家 / </span><span class="STYLE14"><a href="#">更多</a></span></p>
<p align="left" class="STYLE8">&nbsp;&nbsp;<img src="images/6.jpg" alt="11" width="200" height="130" />&nbsp;<img src="images/9.jpg" alt="22" width="200" height="130" />&nbsp;<img src="images/10.jpg" alt="33" width="200" height="130" /></p>
<p align="left" class="STYLE10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">admin - 管理员也爱音乐</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Romo - 韩流音乐爱好者</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">贝多芬 - 作曲初学者</a></p><br /><hr style="height:1px;border:none;border-top:1px solid #555555;" />
<p align="center"><span class="STYLE15"><span class="STYLE16"><span class="STYLE17"><a href="#">关于我们</a> | <a href="#">服务条款</a></span></span></span></p>
<p align="center" class="STYLE18"><span class="STYLE20">Copyright &#169; 1995 - 2016 Romoon.</span> All Rights Reserved.</p>
<p align="center" class="STYLE18"><span class="STYLE20">Romoon公司</span> 版权所有</p>
</body>
</html>
